// column
@function column($c-number, $c-total)
  @return $c-number / $c-total * 100vw

// trame
@function trame($horizontal: 10, $vertical: 1, $size: 67%)
  $trame-item: null
  $trame-item-size: '((100vw - '$menu-width') - 'column(1,6)') / ('$horizontal' * 2 - 1)'

  @for $vertical-item from 1 through $vertical
    $position-y: calc((#{$vertical-item} - 1) * #{$trame-item-size} * 2)

    @for $horizontal-item from 1 through $horizontal
      $color: map-get($random-colors, random($random-colors-nth))
      $position-x: calc((#{$horizontal-item} - 1) * #{$trame-item-size} * 2)

      $trame-item: $trame-item radial-gradient(circle at center, $color $size, transparent $size + 2%) $position-x $position-y #{'/'} calc(#{$trame-item-size}) calc(#{$trame-item-size}) content-box no-repeat#{','}

  @return $trame-item none
