// fonts
$regular: 500
$bold: 700

$font-small: .8rem
$font-normal: .95rem
$font-large: 1.5rem
$font-extra-large: 2.4rem


// layout
$menu-width: 20rem

$main-width: calc(100vw - #{$menu-width})
$main-horizontal-padding: column(.5,6)
$main-content-width: calc(#{$main-width} - #{$main-horizontal-padding} * 2)

$section-vertical-padding: 3.5rem


// colors
$dark: #000
$grey: #343434
$grey-light: #ebebeb
$white: #fff


$random-colors-nth: 82
$random-colors: ( 1: #eb2427, 2: #e9b772, 3: #29429b, 4: #72b3e2, 5: #7c62ab, 6: #65bc46, 7: #108040, 8: #784a9d, 9: #f6c716, 10: #3ba3bb, 11: #cdba56, 12: #7f81be, 13: #f79323, 14: #ab414b, 15: #231d3f, 16: #ffd049, 17: #a8509e, 18: #ba8b61, 19: #d9d0c5, 20: #f2ec66, 21: #3ab65d, 22: #72ccd3, 23: #3ab65d, 24: #6a53a3, 25: #fbbfa3, 26: #f6c716, 27: #f2622d, 28: #fbb040, 29: #1a6c80, 30: #f36c38, 31: #adaa35, 32: #7ac582, 33: #f2ec66, 34: #f5a21f, 35: #cdba56, 36: #eac252, 37: #4a4372, 38: #b5b6b6, 39: #ccc547, 40: #d372ad, 41: #ccc547, 42: #b5b6b6, 43: #d372ad, 44: #243167, 45: #c4d92f, 46: #ab414b, 47: #f2ec66, 48: #eb2427, 49: #3ba3bb, 50: #1a6c80, 51: #f8aa99, 52: #b6ddb9, 53: #b7b734, 54: #ed1e49, 55: #f9ee51, 56: #ef424a, 57: #3ab65d, 58: #72ccd3, 59: #f2ec66, 60: #d9d0c5, 61: #3ab65d, 62: #ba8b61, 63: #c998c5, 64: #231d3f, 65: #ab414b, 66: #7f81be, 67: #cdba56, 68: #f2ec66, 69: #3ab65d, 70: #1a6c80, 71: #3ab65d, 72: #e9b772, 73: #cdba56, 74: #f299c0, 75: #6d4199, 76: #f5a21f, 77: #b61f38, 78: #7c62ab, 79: #91cfa7, 80: #72b3e2, 81: #f69d95, 82: #f9ee51)
