#about
  header
    padding-bottom: 0

  h2
    margin-bottom: 0

  h3
    @include color-trame(10, 2)

    &::before
      margin-bottom: 1em

  main
    ul
      margin-top: 2em

    > section
      display: none
