#manager-changement, #responsable-changement, #transformation-entreprise
  header
    border-bottom: solid 1px $grey-light

  h1
    margin-top: 2.5em

  h2
    margin-bottom: 0

  h3:first-child
    border-top: 0
    margin-top: 0
    padding-top: 0

  main
    background-repeat: no-repeat
    background-size: 130px 130px, 90px 90px, 100px 100px, 110px 110px
    transition: background-position-y 250ms



// variations for each formations

$formations-list: transformation-entreprise responsable-changement manager-changement

@each $formation in $formations-list
  ##{$formation}
    header
      @include color-trame(10, 2)

      @media screen and (max-width: 1300px)
        @include color-trame(9, 2)

      @media screen and (max-width: 1050px)
        @include color-trame(7, 2)

      @media screen and (max-width: 800px)
        @include color-trame(5, 2)

#transformation-entreprise
  main
    background-image: radial-gradient(circle at center, color(15) 65%, transparent 66%), radial-gradient(circle at center, color(80) 65%, transparent 67%), radial-gradient(circle at center, color(75) 65%, transparent 67%), radial-gradient(circle at center, color(37) 65%, transparent 66%)
    background-position-x: 10px, 50%, 75%, 15%

#responsable-changement
  main
    background-image: radial-gradient(circle at center, color(32) 65%, transparent 66%), radial-gradient(circle at center, color(7) 65%, transparent 67%), radial-gradient(circle at center, color(31) 65%, transparent 67%), radial-gradient(circle at center, color(79) 65%, transparent 66%)
    background-position-x: 60%, 85%, 10%, 5%

#manager-changement
  main
    background-image: radial-gradient(circle at center, color(56) 65%, transparent 66%), radial-gradient(circle at center, color(65) 65%, transparent 67%), radial-gradient(circle at center, color(81) 65%, transparent 67%), radial-gradient(circle at center, color(36) 65%, transparent 66%)
    background-position-x: -50px, 15%, 70%, 95%
