#home
  header
    border-bottom: solid 1px $grey-light
    display: flex
    flex-direction: column

    h1, h2
      order: -1

    h1
      margin-top: 0

    h2
      max-width: 15em

    #scroll-down
      align-self: flex-start
      align-items: center
      background: radial-gradient(#343434 50%, transparent 55%) 0 .35em/1em 1em no-repeat
      border: none
      color: $grey
      display: flex
      font: inherit
      font-size: $font-normal
      margin: 2.5em 0
      outline: inherit
      padding: 0 1.35em
      transition: background-position 500ms ease-in-out, padding 500ms ease-in-out

      &:hover
        background-position: 100% .35em
        padding: 0 1.35em 0 0
