body
  box-sizing: border-box
  // display: table
  margin: 0
  font-family: 'Raleway', Helvetica, Arial, sans-serif
  font-size: $font-normal
  font-weight: $regular
  line-height: 1.7
  text-rendering: optimizeLegibility
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

  > nav
    display: none
    // display: table-cell
    vertical-align: top
    width: $menu-width

  header, main, footer
    padding: $section-vertical-padding $main-horizontal-padding

a
  color: inherit

h1, h2, h3, h4, h5, h6
  line-height: 1.1

h1
  font-size: $font-normal
  margin-bottom: 0

h2
  font-size: $font-extra-large
  margin-top: 0


main
  ul
    list-style-type: '• '
    padding-left: 1em

    li
      margin: .75em 0
